# VITE_API_URL=http://localhost:10000/api
VITE_API_URL=https://roxiler-assignment-bnz6.onrender.com
VITE_APP_NAME="Roxiler Store Management"

# Production URL (when deploying)
# VITE_API_URL=https://your-render-backend-url/api