DB_USER=postgres
DB_HOST=localhost
DB_NAME=roxiler
DB_PASSWORD=hemant123
DB_PORT=5432
JWT_SECRET=hemant
# DATABASE_URL=postgresql://postgres:hemant123@localhost:5432/roxiler

# Production (from Render)
DATABASE_URL=postgresql://roxiler_db_user:a2lkaQns1W8OVprHAZFKkJzlZN0qHSsO@dpg-cvfbis52ng1s73d4grmg-a.oregon-postgres.render.com/roxiler_db
NODE_ENV=development